APP_NAME=nestjs-study
PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=nestjs_study
CACHE_TTL=6000
CACHE_SIZE=5000
CACHE_URI=redis://localhost:6379
QUEUE_HOST=localhost
QUEUE_PORT=6379
QUEUE_PREFIX=queue: